<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.Client.new_for_address</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.Client.new_for_address"/>
  <meta property="og:description" content="Reference for GSSDP.Client.new_for_address"/>
  <meta name="twitter:title" content="GSSDP.Client.new_for_address"/>
  <meta name="twitter:description" content="Reference for GSSDP.Client.new_for_address"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.3</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Client.html">Client</a>
  </div>
</div>
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="method" href="ctor.Client.new.html">new</a>
  
    <a class="method current" href="ctor.Client.new_for_address.html">new_for_address</a>
  
    <a class="method" href="ctor.Client.new_full.html">new_full</a>
  
    <a class="method" href="ctor.Client.new_with_port.html">new_with_port</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2023.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Constructor</h3>
    <h1><a href="index.html">GSSDP</a><span class="sep"></span><a href="class.Client.html">Client</a><span class="sep"></span>new_for_address</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 1.6.</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.h#L62">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GSSDPClient</span><span class="o">*</span>
<span class="n">gssdp_client_new_for_address</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GInetAddress</span><span class="o">*</span><span class="w"> </span><span class="n">addr</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint16</span><span class="w"> </span><span class="n">port</span><span class="p">,</span>
<span class="w">  </span><span class="n">GSSDPUDAVersion</span><span class="w"> </span><span class="n">uda_version</span><span class="p">,</span>
<span class="w">  </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.c#L867">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a <span class="caps">GSSDP</span> client with address <code>addr</code>. If none is specified, <span class="caps">GSSDP</span>
will chose the address it deems most&nbsp;suitable.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 1.6.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>addr</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="class.InetAddress.html" data-namespace="Gio" class="external"><code>GInetAddress</code></a></p>
            <p><p>An <span class="caps">IP</span> address or <code>NULL</code> for auto-detection. If you do not
care about the address, but want to specify an address family, use
Glib.InetAddress.new_any with the appropriate family&nbsp;instead.</p></p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>port</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint16</code></p>
            <p><p>The network port to use for M-<span class="caps">SEARCH</span> requests or 0 for&nbsp;random.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>uda_version</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.UDAVersion.html"><code>GSSDPUDAVersion</code></a></p>
            <p><p>The <span class="caps">UDA</span> version this client will adhere&nbsp;to.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
          <dt class="arg-name"><code>error</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-namespace="GLib" data-link="struct.Error.html" class="external"><code>GError **</code></a></p>
            <p>The return location for <a href="https://docs.gtk.org/glib/error-reporting.html#rules-for-use-of-gerror">a recoverable error</a>.</p>
            <table>
              <tr><td>The argument can be <code>NULL</code>.</td></tr>
              <tr><td>If the return location is not <code>NULL</code>, then you must initialize it to a <code>NULL</code> <code>GError*</code>.</td></tr>
              <tr><td>The argument will left initialized to <code>NULL</code> by the constructor if there are no errors.</td></tr>
              <tr><td>In case of error, the argument will be set to a newly allocated <code>GError</code>; the caller will take ownership of the data, and be responsible for freeing it.</td></tr>
            </table>
          </dd>
          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Client.html"><code>GSSDPClient</code></a></p>
            <p><p>A new <code>GSSDPClient</code> object or <code>NULL</code> on&nbsp;error.</p></p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
            <tr><td>The return value can be <code>NULL</code>.</td></tr>
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>