<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.Error"/>
  <meta property="og:description" content="Reference for GSSDP.Error"/>
  <meta name="twitter:title" content="GSSDP.Error"/>
  <meta name="twitter:description" content="Reference for GSSDP.Error"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.3</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="error.Error.html">Error</a>
  </div>
</div>


<div class="section">
  <h5>Type functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Error.quark.html">quark</a>
  
  </div>
</div>



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2023.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GSSDP</a><span class="sep"></span>Error</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>error-domain GSSDP.Error</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-error.h#L22">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Error used in client&nbsp;creation.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table class="enum-members">
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      
        <tr>
          <td><a id="no_ip_address" href="#no_ip_address"><code title="Value: 0">GSSDP_ERROR_NO_IP_ADDRESS</code></a></td>
          <td><p><span class="caps">GSSDP</span> could not find a valid <span class="caps">IP</span> address of a
<code>GSSDPClient</code>.</p></td>
        </tr>
      
        <tr>
          <td><a id="failed" href="#failed"><code title="Value: 1">GSSDP_ERROR_FAILED</code></a></td>
          <td><p>Unknown&nbsp;error.</p></td>
        </tr>
      
      </table>
      </div>
    </div>

    

    
    <div class="type-funcs toggle-wrapper">
      <h4 id="type-functions">
        Type functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="type_func.Error.quark.html">gssdp_error_quark</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>