<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP &ndash; 1.6: Manpage for gssdp-device-sniffer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP: Manpage for gssdp-device-sniffer"/>
  <meta property="og:description" content="Reference for GSSDP-1.6: Manpage for gssdp-device-sniffer"/>
  <meta name="twitter:title" content="GSSDP: Manpage for gssdp-device-sniffer"/>
  <meta name="twitter:description" content="Reference for GSSDP-1.6: Manpage for gssdp-device-sniffer"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.3</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2023.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <section>
    <div class="docblock">
    <h1 id="name">NAME<a class="md-anchor" href="#name" title="Permanent link"></a></h1>
<p>gssdp-device-sniffer - display <span class="caps">SSDP</span> packets on your&nbsp;network</p>
<h1 id="synopsis">SYNOPSIS<a class="md-anchor" href="#synopsis" title="Permanent link"></a></h1>
<p><strong>gssdp-device-sniffer</strong> [<strong>-i</strong>] [<strong>-6</strong>]</p>
<h1 id="description">DESCRIPTION<a class="md-anchor" href="#description" title="Permanent link"></a></h1>
<p>gssdp-device-sniffer is a tool that will listen for <span class="caps">SSDP</span> announcements that happen
on your&nbsp;network.</p>
<p>In addition to recording the <span class="caps">SSDP</span> packets and providing raw display, it will also
keep track of the devices it has&nbsp;seen.</p>
<h1 id="options">OPTIONS<a class="md-anchor" href="#options" title="Permanent link"></a></h1>
<dl>
<dt><strong>-h</strong>, <strong>&#8212;help</strong></dt>
<dd>Display&nbsp;help</dd>
<dt><strong>-i</strong>, <strong>&#8212;interface</strong></dt>
<dd>Name of the network interface the sniffer will listen&nbsp;on</dd>
<dt><strong>-6</strong>, <strong>&#8212;prefer-v6</strong></dt>
<dd>Listen on IPv6 for <span class="caps">SSDP</span>&nbsp;announcements</dd>
</dl>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#name"><span class="link-text">NAME</span></a></li>
          
        
        <li class="toc-list-item"><a href="#synopsis"><span class="link-text">SYNOPSIS</span></a></li>
          
        
        <li class="toc-list-item"><a href="#description"><span class="link-text">DESCRIPTION</span></a></li>
          
        
        <li class="toc-list-item"><a href="#options"><span class="link-text">OPTIONS</span></a></li>
          
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>