<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP &ndash; 1.6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP-1.6"/>
  <meta property="og:description" content="Reference for GSSDP-1.6"/>
  <meta name="twitter:title" content="GSSDP-1.6"/>
  <meta name="twitter:description" content="Reference for GSSDP-1.6"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.3</p>
        
      </div>
      
<div class="section">
  <h5>Sections</h5>
  <div class="links">
  

  
    <a href="#classes">Classes</a>
  
  
  
  
  
  
    <a href="#enums">Enumerations</a>
  
  
  
    <a href="#domains">Error Domains</a>
  
  
  
  
  
    <a href="#constants">Constants</a>
  
  </div>
</div>

<div class="section">
  <h5>Dependencies</h5>
  <div class="links">
  
    <a href="https://developer.gnome.org/gobject/stable" class="external">GObject</a>
  
    <a href="https://developer.gnome.org/libsoup/stable" class="external">Soup</a>
  
    <a href="http://www.xmlsoft.org/html/index.html" class="external">LibXML2</a>
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2023.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Namespace</h3>
    <h1>GSSDP &ndash; 1.6</h1>

    <div class="description">
      <p>SSDP implementation using GObject</p>
    </div>

    <div class="meta info">
      <table>
        <tr><td><em>Version</em></td><td>1.6.3</td></tr>
        <tr><td><em>Authors</em></td><td>The GUPnP developers</td></tr>
        <tr><td><em>License</em></td><td>LGPL-2.1-or-later</td></tr>
        <tr><td><em>Website</em></td><td><a href="https://gupnp.org" class="external">https://gupnp.org</a></td></tr>
        <tr><td><em>Source</em></td><td><a href="https://gitlab.gnome.org/GNOME/gssdp/" class="external">https://gitlab.gnome.org/GNOME/gssdp/</a></td></tr>
      </table>
    </div>

    <div class="meta build toggle-wrapper">
      <h4>Build</h4>

      <div class="docblock">
      <table>
        <tr><td>C headers</td><td><code>libgssdp/gssdp.h</code></td></tr>
        <tr><td>pkg-config files</td><td><code>gssdp-1.6</code></td></tr>
      </table>
      </div>
    </div>
  </header>

  
  <section>
    <div class="toggle-wrapper">
      <h4 id="dependencies" style="display:flex;">
        Dependencies
        <a href="#dependencies" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
        
          
        
          
          <tr>
            <td><strong>GObject</strong>&mdash;2.0</td>
            <td>The base type system library</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://developer.gnome.org/gobject/stable" class="external">Browse documentation</a></td>
          </tr>
          
        
          
        
          
          <tr>
            <td><strong>Soup</strong>&mdash;3.0</td>
            <td>A HTTP handling library</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://developer.gnome.org/libsoup/stable" class="external">Browse documentation</a></td>
          </tr>
          
        
        </table>
      </div>
    </div>
  </section>
  

  

  
  <section>
    <div class="toggle-wrapper">
      <h4 id="extra" style="display:flex;">
        Additional documentation
        <a href="#extra" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          <li><a href="gssdp-device-sniffer.html">Manpage for gssdp-device-sniffer</a></li>
        
          <li><a href="classes_hierarchy.html">Classes Hierarchy</a></li>
        
        </ul>
      </div>
    </div>
  </section>
  

  

  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="classes" class="section-header" style="display:flex;">
        Classes
        <a href="#classes" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="Client" class="symbol" href="class.Client.html">Client</a></td>
            
            <td class="docblock-summary">
            <p>A simple <span class="caps">SSDP</span> bus&nbsp;handler.</p>
            <p></p>
            </td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ResourceBrowser" class="symbol" href="class.ResourceBrowser.html">ResourceBrowser</a></td>
            
            <td class="docblock-summary">
            <p>Class handling resource&nbsp;discovery.</p>
            <p></p>
            </td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ResourceGroup" class="symbol" href="class.ResourceGroup.html">ResourceGroup</a></td>
            
            <td class="docblock-summary">
            <p>Class for controlling resource&nbsp;announcement.</p>
            <p></p>
            </td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
  
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="enums" class="section-header" style="display:flex;">
        Enumerations
        <a href="#enums" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="UDAVersion" class="symbol" href="enum.UDAVersion.html">UDAVersion</a></td>
            
            <td class="docblock-summary">
            <p>Implemented behavior of the <span class="caps">UDA</span> (Unified Device Architecture)&nbsp;protocol.</p>
            <p></p>
            </td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="domains" class="section-header" style="display:flex;">
        Error Domains
        <a href="#domains" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="Error" class="symbol" href="error.Error.html">Error</a></td>
            
            <td class="docblock-summary">
            <p>Error used in client&nbsp;creation.</p>
            <p></p>
            </td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="constants" class="section-header" style="display:flex;">
        Constants
        <a href="#constants" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="ALL_RESOURCES" class="symbol" href="const.ALL_RESOURCES.html">ALL_RESOURCES</a></td>
            
            <td class="docblock-summary">
            <p><span class="caps">SSDP</span> search target for finding all possible&nbsp;resources.</p>
            <p></p>
            </td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>