<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.ResourceBrowser.get_target</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta priority="og:title" content="GSSDP.ResourceBrowser.get_target"/>
  <meta priority="og:description" content="Reference for GSSDP.ResourceBrowser.get_target"/>
  <meta name="twitter:title" content="GSSDP.ResourceBrowser.get_target"/>
  <meta name="twitter:description" content="Reference for GSSDP.ResourceBrowser.get_target"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.3</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ResourceBrowser.html">ResourceBrowser</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ResourceBrowser.get_active.html">get_active</a>
  
    <a class="method" href="method.ResourceBrowser.get_client.html">get_client</a>
  
    <a class="method" href="method.ResourceBrowser.get_mx.html">get_mx</a>
  
    <a class="method current" href="method.ResourceBrowser.get_target.html">get_target</a>
  
    <a class="method" href="method.ResourceBrowser.rescan.html">rescan</a>
  
    <a class="method" href="method.ResourceBrowser.set_active.html">set_active</a>
  
    <a class="method" href="method.ResourceBrowser.set_mx.html">set_mx</a>
  
    <a class="method" href="method.ResourceBrowser.set_target.html">set_target</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2023.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GSSDP</a><span class="sep"></span><a href="class.ResourceBrowser.html">ResourceBrowser</a><span class="sep"></span>get_target</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-browser.h#L69">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span>
<span class="n">gssdp_resource_browser_get_target</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GSSDPResourceBrowser</span><span class="o">*</span><span class="w"> </span><span class="n">resource_browser</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-browser.c#L545">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Get the current browse&nbsp;target.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.ResourceBrowser.target.html"><code>GSSDP.ResourceBrowser:target</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const char*</code></p>
            <p><p>The browser&nbsp;target.</p></p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The data is owned by the instance.</td></tr>
            
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>