<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.Client:active</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.Client:active"/>
  <meta property="og:description" content="Reference for property GSSDP.Client:active"/>
  <meta name="twitter:title" content="GSSDP.Client:active"/>
  <meta name="twitter:description" content="Reference for property GSSDP.Client:active"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.3</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Client.html">Client</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property current"href="property.Client.active.html">active</a>
  
    <a class="property"href="property.Client.address.html">address</a>
  
    <a class="property"href="property.Client.address-family.html">address-family</a>
  
    <a class="property"href="property.Client.boot-id.html">boot-id</a>
  
    <a class="property"href="property.Client.config-id.html">config-id</a>
  
    <a class="property"href="property.Client.host-ip.html">host-ip</a>
  
    <a class="property"href="property.Client.host-mask.html">host-mask</a>
  
    <a class="property"href="property.Client.interface.html">interface</a>
  
    <a class="property"href="property.Client.msearch-port.html">msearch-port</a>
  
    <a class="property"href="property.Client.network.html">network</a>
  
    <a class="property"href="property.Client.port.html">port</a>
  
    <a class="property"href="property.Client.server-id.html">server-id</a>
  
    <a class="property"href="property.Client.socket-ttl.html">socket-ttl</a>
  
    <a class="property"href="property.Client.uda-version.html">uda-version</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2023.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">GSSDP</a><span class="sep"></span><a href="class.Client.html">Client</a>:active</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property active: gboolean [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.c#L583">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Whether this client is active or not (passive). When active
(default), the client sends messages on the network, otherwise
not. In most cases, you don&#8217;t want to touch this&nbsp;property.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Type:</td>
            <td><code>gboolean</code></td>
          </tr>
          
          
          
        </table>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Getter method</td><td><a href="method.Client.get_active.html"><code>gssdp_client_get_active()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>