<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.Client::message-received</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.Client::message-received"/>
  <meta property="og:description" content="Reference for signal GSSDP.Client::message-received"/>
  <meta name="twitter:title" content="GSSDP.Client::message-received"/>
  <meta name="twitter:description" content="Reference for signal GSSDP.Client::message-received"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.3</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Client.html">Client</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal current" href="signal.Client.message-received.html">message-received</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2023.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">GSSDP</a><span class="sep"></span><a href="class.Client.html">Client</a>::message-received</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">message_received</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GSSDPClient</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">from_ip</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">from_port</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">type</span><span class="p">,</span>
<span class="w">  </span><span class="n">SoupMessageHeaders</span><span class="o">*</span><span class="w"> </span><span class="n">headers</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.c#L743">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Internal&nbsp;signal.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler: <p>The default handler is called after the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          
          
          
          <tr><td>Stability: Private</td></tr>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>from_ip</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gchar*</code></p>
            <p><p>The <span class="caps">IP</span> address of the&nbsp;source.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>from_port</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p><p>The <span class="caps">UDP</span> port used by the&nbsp;sender.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>type</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p><p>The&nbsp;#_GSSDPMessageType.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>headers</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.MessageHeaders.html" data-namespace="Soup" class="external"><code>SoupMessageHeaders</code></a></p>
            <p><p>Parsed <code>SoupMessageHeaders</code> from the&nbsp;message.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>